<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="home.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
</head>
<!--add what is needed for the responsive header-->

<body>
    <nav>
        <div id="nav-logo-section" class="nav-section">
            <a href="about.html">
                <img src="images/Z Industries3.png" alt="Main Logo" class="logo">
                <i class="Z-I Z-I logo"></i>
                <img src="images/BigLogoCrop4.jpg" alt="Big Logo" class="MainTitle">
            </a>
        </div>
        <div id="nav-link-section" class="nav-section" >
            <a href="about.html">
                <iconify-icon class="Z-about" icon="mdi:about"></iconify-icon>
            </a>
            <a class="Z-apply" href="apply.html">Apply</a>
        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="https://twitter.com/ZIndustries2023">
                <iconify-icon class="Z-twitter" icon="mdi:twitter" ></iconify-icon>
            </a>
            <!--<a href="#">
                <i class="Z-I Z-email"></i><u>Email</u>
            </a>-->
           
        </div>
        
        <div id="nav-contact-section" class="nav-section">
            <a class="Z-subscribe" href="subscribe.html"><u>Subscribe</u></a>
            
         
          
          
        
        
        </div>
        
    </nav>
    <!--<div class="center modal-box">
        <div class="fas fa-times"></div>
        <div class="fas fa-envelope icon1"></div>
        <header>Don't miss out!</header>
        <p>
           Get the latest news and updates about Z Industries delivered to your inbox.
        </p>
        <form action="index.html">
           <div class="fas fa-envelope icon2"></div>
           <input type="email" required placeholder="abc@example.com">
           <button>Subscribe</button>
        </form>
        
     </div>
     <script>
        $(document).ready(function(){
          $('.start-btn').click(function(){
            $('.modal-box').toggleClass("show-modal");
            $('.start-btn').toggleClass("show-modal");
          });
          $('.fa-times').click(function(){
            $('.modal-box').toggleClass("show-modal");
            $('.start-btn').toggleClass("show-modal");
          });
        });
     </script>-->
    <main>
       
        <!--Z Industries Section-->
        <article data-index="0" data-status="active">
            <div class="article-image-section1 article-section">
              <a href="apply.html"><h1  class="ApplySpeech">Apply now <br>for <br>Z Industries</h1></a>
                
                
                  
                    
                    
                </div>
            
            <div class="article-description-section article-section">
                <h2 class="description-h2">Introducing the Future of Artificial Intelligence - </h2>
                <h2 align="center", id="WB">Z Industries</h2>
                <p class="description-Paragraph" >Z Industries is a cutting-edge tech startup that specializes in providing top-of-the-line AI solutions for industries such as restaurant, agriculture, and more. We are committed to developing innovative and reliable AI technologies that can help businesses improve their operations and stay ahead of the competition. With our advanced AI technologies, we aim to transform the way businesses operate and help them achieve their goals more efficiently.</p>
            </div>
            <div class="article-title-section article-section">
                <h1 class="TitleText"><strong><b>Z Industries</b></strong><br>The Future of AI</h1>
            </div>
            <div class="article-nav-section article-section">
                <p class="navText">Click Next Page to be<br>AMAZED</p>
                <button class="article-nav-button1" type="button" onclick="handleLeftClick()" data-direction="prev" hidden>
                    <iconify-icon icon="material-symbols:arrow-circle-right-rounded" flip="horizontal"></iconify-icon>
                  </button>
                  
                  <button class="article-nav-button2" type="button" onclick="handleRightClick()">
                    <iconify-icon icon="material-symbols:arrow-circle-right-rounded" ></iconify-icon>
                  </button>
                  

            </div>
           
    
        </article>
        <!--Waiter Bot Section-->
        <article data-index="1" data-status="inactive">
                <div class="article-image-section2 article-section">
                        
                      
                        
                        
                    </div>
                
                <div class="article-description-section article-section">
                    <h2 class="description-h2">Introducing the future of restaurant service - </h2>
                    <h2 align="center", id="WB">Waiter Bots!</h2>
                    <p class="description-Paragraph">With their cutting-edge technology and efficient performance, Waiter Bots are revolutionizing the way restaurants operate. Imagine the convenience of having a dedicated team of robots tirelessly serving your customers, freeing up your staff to focus on delivering exceptional hospitality. Not only do Waiter Bots increase efficiency and reduce costs, but they also enhance the overall dining experience for your customers, leaving them impressed and coming back for more. Don't wait to join the restaurant industry's technological revolution - invest in Waiter Bots today and take your business to the next level!</p>
                </div>
                <div class="article-title-section article-section">
                    <h1 class="TitleText"><strong><b>Waiter Bot</b></strong><br> The Future of Efficient Restaurant Service</h1>
                </div>
                <div class="article-nav-section article-section">
                    <p class="navText">Coming up, the AMAZING <br>Agriculture Bot</p>
                    < <button class="article-nav-button1" type="button" onclick="handleLeftClick()">
                        <iconify-icon icon="material-symbols:arrow-circle-right-rounded" flip="horizontal"></iconify-icon>
                      </button>
                      
                      <button class="article-nav-button2" type="button" onclick="handleRightClick()">
                        <iconify-icon icon="material-symbols:arrow-circle-right-rounded" ></iconify-icon>
                      </button>
                      
    
                </div>

        </div>
    </article>

        <!--Agriculture Bot Section-->
       
        <article article data-index="2" data-status="inactive">
            <div class="article-image-section3 article-section">
                
              
                
                
            </div>
        
        <div class="article-description-section article-section">
            <h2 class="description-h2">Revolutionizing Fruit Picking - </h2>
            <h2 align="center", id="WB">Agriculture Bots!</h2>
            <p class="description-Paragraph">Agriculture bots are revolutionizing the way we pick fruits, providing speed, accuracy, and efficiency to the laborious task. These bots are designed to identify and select only the ripest and highest quality fruits, resulting in a more consistent and superior product, while also reducing the risk of damage and minimizing waste. Agriculture bots are versatile and can work in a variety of weather conditions, maximizing the flavor and nutritional value of the fruit. As a result, they offer numerous benefits to the farming industry, including increased productivity, higher quality produce, reduced labor costs, and improved efficiency</p>
        </div>
        <div class="article-title-section article-section">
            <h1 class="TitleText"><strong><b id="AG">Agriculture Bot</b></strong><br> The Future of Efficient Fruit Picking</h1>
        </div>
        <div class="article-nav-section article-section">
            <p class="navText">More exciting technologies <br>coming up!</p>
            <button class="article-nav-button1" type="button" onclick="handleLeftClick()">
                <iconify-icon icon="material-symbols:arrow-circle-right-rounded" flip="horizontal"></iconify-icon>
              </button>
              
              <button class="article-nav-button2" type="button" onclick="handleRightClick()">
                <iconify-icon icon="material-symbols:arrow-circle-right-rounded" ></iconify-icon>
              </button>
              

        </div>
        </article>



        <!--C3PO article section-->
        <article data-index="3" data-status="inactive">
        <div class="article-image-section4 article-section">
                        
                      
                        
                        
        </div>
    
    <div class="article-description-section article-section">
        <h2 class="description-h2">Introducing the future of communication - </h2>
        <h2 align="center", id="WB">C3PO!</h2>
        <p class="description-Paragraph">We regret to inform you that we will not be producing a humanoid robot with fluent communication skills like C3PO. However, at Z Industries, we are excited to offer a language bot that can speak a multitude of common languages. Say goodbye to language barriers with our bot that can fluently communicate in languages such as English, Spanish, French, Mandarin Chinese, Arabic, Portuguese, and more. Our bot will help businesses and individuals connect with others across the globe, and we guarantee it won't accidentally start a rebellion against an evil empire!</p>
    </div>
    <div class="article-title-section article-section">
        <h1 class="TitleText"><strong><b>C3PO</b></strong><br> The Future of Communication</h1>
    </div>
    <div class="article-nav-section article-section">
        
        <button class="article-nav-button1" type="button" onclick="handleLeftClick()" >
            <iconify-icon icon="material-symbols:arrow-circle-right-rounded" flip="horizontal"></iconify-icon>
          </button>
          
          <button class="article-nav-button2" type="button" onclick="handleRightClick()" data-direction="next" hidden>
            <iconify-icon icon="material-symbols:arrow-circle-right-rounded" ></iconify-icon>
          </button>
          

    </div>
</article>


    
    
    
      
    </main>




</body>
<!--Footer-->
<footer>
    <div>
        <br><br>
      <a class="footer-stuff" href="https://www.wix.com/createlogo6/logo-maker?utm_source=google&utm_medium=cpc&utm_campaign=19528812605^150255307172&experiment_id=logo%20maker^e^644312660850^&gclid=Cj0KCQjwk7ugBhDIARIsAGuvgPYTXq2DKhjW7ccKpqVg_cuzfnCnLEzYKxoYed0Wf-GoCunEjtgYnXcaArmvEALw_wcB">All Z Industries logos were created using Wix.com</a>
      <br><br>
      <a class="footer-stuff" href="https://openai.com/product/dall-e-2">Waiter bot and agriculture bot images created using DALL·E, an AI program that generates images from textual descriptions.</a>
      <br><br>
      <a class="footer-stuff" href="https://www.bigbadtoystore.com/Product/VariationDetails/24961">C3PO image obtained from BigBadToyStore.com</a>
      <br><br>
      <a class="footer-stuff" href="https://fonts.google.com/">Obitron Font obtained from fonts.google.com</a>
      <br><br>
      <!--<a class="footer-stuff" href="https://www.codingnepalweb.com/popup-subscription-form-javascript/">Subscribe code optained from coding nepalweb.com</a>-->
      <p id="ZI-copy">&copy; Z Industries 2023. All rights reserved.</p>
    </div>
  </footer>
  




